# custosAC

./: .gitignore  CustosAC.csproj  Program.cs  app.manifest  appsettings.json  build.bat  cheat_hashes.json  config.json.example  custos.sln  custosAC.manifest  custosAC.sln  package-lock.json  reform.ps1  rsrc.syso  versioninfo.json
.claude/: settings.local.json
Abstractions/: IAdminService.cs  IConsoleUI.cs  IExternalCheckService.cs  IFileSystemService.cs  IKeywordMatcher.cs  IProcessService.cs  IRegistryService.cs  IScanner.cs
Configuration/: AppSettings.cs  ConfigRoot.cs  ExternalResourceSettings.cs  KeywordSettings.cs  PathSettings.cs  RegistrySettings.cs  ScanSettings.cs
Constants/: AnsiColors.cs  AppConstants.cs  RegistryConstants.cs
Data/: signatures.json
Extensions/: ServiceCollectionExtensions.cs
Helpers/: DriveHelper.cs
Keywords/: KeywordMatcher.cs
Memory/: InjectionDetector.cs  MemoryScanner.cs  ThreadAnalyzer.cs
Menu/: AdvancedMenu.cs  AutoMenu.cs  ExtraMenu.cs  MainMenu.cs  ManualMenu.cs
Models/: ScanResult.cs  SteamAccount.cs
Network/: NetworkAnalyzer.cs
Process/: HandleAnalyzer.cs  ProcessAnalyzer.cs
Scanner/: AppDataScanner.cs  AppDataScannerAsync.cs  BaseScannerAsync.cs  Common.cs  HashScanner.cs  PEAnalyzer.cs  PrefetchScanner.cs  PrefetchScannerAsync.cs  RegistryScanner.cs  RegistryScannerAsync.cs  ScannerFactory.cs  SignatureVerifier.cs  SteamScanner.cs  SteamScannerAsync.cs  SystemScanner.cs  SystemScannerAsync.cs
Services/: AdminService.cs  ConsoleUIService.cs  ExternalCheckService.cs  FileSystemService.cs  KeywordMatcherService.cs  ProcessService.cs  RegistryService.cs
System/: DriverAnalyzer.cs  HookDetector.cs  ServiceAnalyzer.cs
Tests/: AppDataScannerTests.cs  CustosAC.Tests.csproj  KeywordMatcherTests.cs  SteamScannerTests.cs
Tests/Mocks/: MockConsoleUI.cs  MockFileSystemService.cs
UI/: ConsoleUI.cs
WinAPI/: AdminHelper.cs  NativeMethods.cs
cmd/custos/: main.go
internal/config/: config.go
internal/menu/: auto.go  main.go  manual.go
internal/report/: discord.go  generator.go  types.go
internal/scanner/: appdata.go  common.go  prefetch.go  registry.go  steam.go  system.go
internal/ui/: console.go  display.go  input.go
internal/winapi/: admin.go  process.go
pkg/keywords/: keywords.go
publish2/: appsettings.json  custosac_settings.json
src/Custos.Core/: Custos.Core.csproj
src/Custos.Core/Abstractions/: IScanner.cs  IUIService.cs
src/Custos.Core/Configuration/: AppSettings.cs  ConfigRoot.cs  ExternalResourceSettings.cs  KeywordSettings.cs  PathSettings.cs  RegistrySettings.cs  ScanSettings.cs
src/Custos.Core/Models/: MatchScore.cs  ScanResult.cs  SteamAccount.cs
src/Custos.Core/Scanner/: AmcacheScannerAsync.cs  AppDataScannerAsync.cs  BaseScannerAsync.cs  BrowserHistoryScannerAsync.cs  DnsCacheScannerAsync.cs  GameFolderScannerAsync.cs  PrefetchScannerAsync.cs  ProcessScannerAsync.cs  RecentFileScannerAsync.cs  RegistryScannerAsync.cs  ShimCacheScannerAsync.cs  SteamScannerAsync.cs  SystemScannerAsync.cs
src/Custos.Core/Services/: AdminService.cs  DigitalSignatureVerifier.cs  DnsOutputParser.cs  EnhancedLogService.cs  GamePathFinderService.cs  HttpClientService.cs  KeywordMatcherService.cs  LocalizationService.cs  LogService.cs  RegistryService.cs  ScannerExceptionHandler.cs  ScannerFactory.cs  SecurityService.cs  TempFileManager.cs  VdfParser.cs  VersionService.cs
src/Custos.WPF/: App.xaml  App.xaml.cs  Custos.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
src/Custos.WPF/Behaviors/: SmoothScrollBehavior.cs
src/Custos.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverters.cs  ProgressToWidthConverter.cs  StringEqualsConverter.cs
src/Custos.WPF/Helpers/: ANIMATIONS_README.md  AnimationHelper.cs
src/Custos.WPF/Services/: WpfUIService.cs
src/Custos.WPF/Themes/: DarkTheme.xaml
src/Custos.WPF/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ManualViewModel.cs  ResultsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  (+1 more)
src/CustosAC.Core/: CustosAC.Core.csproj
src/CustosAC.Core/Abstractions/: IScanner.cs  IUIService.cs
src/CustosAC.Core/Configuration/: AppSettings.cs  ConfigRoot.cs  ExternalResourceSettings.cs  KeywordSettings.cs  PathSettings.cs  RegistrySettings.cs  ScanSettings.cs
src/CustosAC.Core/Models/: MatchScore.cs  ScanResult.cs  SteamAccount.cs
src/CustosAC.Core/Scanner/: AppDataScannerAsync.cs  BaseScannerAsync.cs  BrowserHistoryScannerAsync.cs  DnsCacheScannerAsync.cs  PrefetchScannerAsync.cs  ProcessScannerAsync.cs  RecentFileScannerAsync.cs  RegistryScannerAsync.cs  SteamScannerAsync.cs  SystemScannerAsync.cs
src/CustosAC.Core/Services/: AdminService.cs  CheatHashDatabase.cs  DigitalSignatureVerifier.cs  DnsOutputParser.cs  EnhancedLogService.cs  GamePathFinderService.cs  HttpClientService.cs  KeywordMatcherService.cs  LocalizationService.cs  LogService.cs  RegistryService.cs  ScannerExceptionHandler.cs  ScannerFactory.cs  SecurityService.cs  TempFileManager.cs  VdfParser.cs  VersionService.cs
src/CustosAC.WPF/: App.xaml  App.xaml.cs  CustosAC.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CustosAC.WPF/Behaviors/: SmoothScrollBehavior.cs
src/CustosAC.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverters.cs  ProgressToWidthConverter.cs  StringEqualsConverter.cs
src/CustosAC.WPF/Helpers/: ANIMATIONS_README.md  AnimationHelper.cs
src/CustosAC.WPF/Services/: WpfUIService.cs
src/CustosAC.WPF/Themes/: DarkTheme.xaml
src/CustosAC.WPF/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ManualViewModel.cs  ResultsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  UtilitiesViewModel.cs
src/CustosAC.WPF/ViewModels/Base/: ViewModelBase.cs
src/CustosAC.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs
(+13 files in other folders)
