<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Custos.Core</RootNamespace>
    <AssemblyName>Custos.Core</AssemblyName>

    <!-- Version info -->
    <Version>4.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Company>Custos</Company>
    <Product>Custos Core Library</Product>
    <Description>Core business logic for Custos Scanner</Description>
    <Copyright>Copyright 2024-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- WMI for VM detection and parent process check -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- SQLite for reading browser history databases -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
